<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script> 
    $(document).ready(function(){
      $("button").click(function(){
        $("#mondiv").animate({
          height: 'toggle'
        });
      });
    });
    </script> 
</head>
<style>
    .card-body{
        background-color: blueviolet;
        color: white;
    }
    button{
        margin-top:10px ;
        margin-bottom: 10px;
        margin-left: 15px;
        border: saddlebrown;
        border-radius: 15px;
        background-color: forestgreen;
       
height: 40px;
width: 140px;
    }
    button:hover{
        background-color: chocolate;
        color: #000;
    }
    .card-header{
        background-color: rgb(126, 162, 230);
    }
    .card-footer{
        background-color: rgb(126, 162, 230);
    }
    #haha{
        background-color: black;
    }
    h1:hover{
        color: rgb(145, 255, 0);

    }
    #mondiv{
        width: 42%;
        
 

    }
    #haha{
        width: 40%;
    }
    #i1{
        margin-left: 180px;
        color: #000;
        margin-top: 0px;
        
    }
    #i1:hover{
        background-color: red;
    }
    font{
 margin-left: 180px;
    }
    
</style>
<body>
 
<div  id="haha" class="container"  style="width:500px>
    
    
        
    <div class="card">
       
    <center>
    
        <a href="#" onclick="$('#mondiv').show();">
            <button>Hide/Show</button></a>
            
        </div></div>
            <div  id="mondiv" class="container">
  <div class="card">
    <div class="card-header"><center><font size=10 color=yellow face=Algerian>AMESIP </font><a href="#" onclick="$('#mondiv').hide();">
        <i id="i1" class="fa fa-close" style="font-size:24px"></i></a></div>
    <div class="card-body"><center><div ><h1><i class="fa fa-apple" style="font-size:36px"></i></h1><br>
        Il s'inscrit dans la continuité des peintres néoclassiques et romantiques du Premier Empire et de la <BR>
            légende napoléonienne, comme François Gérard ou Horace Vernet, dont l'héritage fut reçu favorablement dans l'art académique de la seconde moitié du xixe siècle.
            <BR> Il s'insère dans une logique de représentation au plus proche de la réalité, par son souci du détail historique et du respect de <BR>
                l'exactitude technique des actions réalisées par les personnages de ses œuvres, tout en cherchant à y dégager l'élément considéré comme essentiel.

Il est devenu célèbre en son temps par ses toiles représentant tragiquement et de façon parfois très crue la guerre franco-allemande de 1870, intégrant aussi les actions<BR>
    
   
      
            
        </div></div> 
    <div class="card-footer"><center><a href="email"><button id="ka1">Envoyer</button></a></div>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>